<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

    <title>{% block title %}Home{% endblock %}</title>
</head>
<style>
    a {
        color: black;
        text-decoration: none;
        padding: 1rem;
    }
    
    a:hover {
        color: rgb(250, 186, 49);
    }
    
    #logo {
        margin-right: 20%;
        color: rgb(252, 250, 250);
        font-size: 2rem;
    }
    
    #logoz {
        color: rgb(75, 179, 6);
    }
    
    .btn {
        background-color: rgb(75, 179, 6);
        border: none;
        color: white;
        border-radius: 30px;
        margin-bottom: 2.5rem;
        width: 8rem;
        height: 2.5rem;
        transform: translateY(1rem);
    }
    
    .btn:hover {
        background-color: black;
    }
    
    .btn1 {
        background-color: rgb(75, 179, 6);
        border: none;
        color: white;
        border-radius: 30px;
        margin-bottom: 2.5rem;
        width: 15rem;
        height: 2.5rem;
    }
    
    .btn1:hover {
        background-color: black;
    }
</style>

<body>
    <nav>
        <span id="logo"><a href="index.html">Bridging<span id="logoz">Lives</a></span></span>


        <a href="#">About Us</a>
        <a href="#">Events</a>
        <a href="#">Contact Us</a>
        <a href="#">Infographics</a>
        <button class="btn">Login</button>

    </nav>
    <br><br> {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %} {% if category == 'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>

    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
</body>

</html>