<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
          Volunteer,Log in!
      </title>
   </head>
<body>
    
    <div class="container">
        
        <nav >
            <span id="logo"><a href="{{ url_for('home_page')}}">Bridging<span id="logoz">Lives</a></span></span>
        
            
             
            <a href="{{ url_for('aboutus_page')}}">About Us</a> 
            <a href="#">Events</a> 
            <a href="{{ url_for('contactus_page')}}">Contact Us</a> 
            <a href="#">Infographics</a>
            <button id="btn_login" class="btn"><a href="{{ url_for('vlogin_page')}}">Login</a></button>
            
        </nav>
        <br>

        <h1>Volunteer,Log in!</h1>
        <form method="POST" class="form-register" style="color:black">
            {{form.hidden_tag()}}
            <br>
            <br>
            <br>
            {{form.email.label()}}
            {{form.email(class="form-control",placeholder="Email Address")}}
            <br>
            {{form.password.label()}}
            {{form.password(class="form-control",placeholder="Password")}}
            <br>
            <div class="checkbox mb-3">
                <h6>Do not have an account?</h6>
                <a id='register' class="btn btn-sm btn-secondary" href="{{url_for('volunteerregister_page')}}">Register</a>
            </div>
            {{form.submit(class="btn btn-lg btn-block btn-primary")}}
            <style>
                body {
                background-color: white;
                color:black
                }
                a{
                    color:black;
                    text-decoration: none;
                    padding: 1rem;} 
                a:hover{
                    color: rgb(250, 186, 49);
                    } 
                #logo{
                    margin-right: 20%;
                    color: rgb(252, 250, 250);
                    font-size: 2rem;
                } 
                #logoz{
                    color: rgb(75, 179, 6);
                }
                .btn{
                    background-color: rgb(75, 179, 6);
                    border:none;
                    color: white;
                    border-radius: 30px;
                    margin-bottom: 2.5rem;
                }
                .btn:hover{
                    background-color: black;
                }
                .btn{
                    width: 8rem;
                    height: 2.5rem;
                }
                #btn_login {
                    transform: translateY(0.6rem);
                }

                #register {
                    background-color:blueviolet;
                }
                </style>
</html>